//
//  SQLiteDemo-Prefix.pch
//  SQLiteDemo
//
//  Created by 闵哲 on 2017/5/13.
//  Copyright © 2017年 Gunmm. All rights reserved.
//

#ifndef SQLiteDemo_Prefix_pch
#define SQLiteDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kDeviceHeight [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth  [UIScreen mainScreen].bounds.size.width


#import "SQLiteManger.h"
#import "UIViewExt.h"
#import "UIView+ReturnVC.h"
#import "iToast.h"




#endif /* SQLiteDemo_Prefix_pch */
